<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_main"
        icon="@mipmap/tab_home_normal"
        title="首页" />
    <tab
        id="@+id/tab_mv"
        icon="@mipmap/tab_quick_normal"
        title="资询" />
    <tab
        id="@+id/tab_vbang"
        icon="@mipmap/tab_quote_normal"
        title="产品" />
    <tab
        id="@+id/tab_yuedan"
        icon="@mipmap/tab_me_normal"
        title="我的"
        />
</tabs>